[metadata]
name = pytrait
version = 0.0.2
author = Xander Rudelis
license_files = LICENSE.txt
description = Rust-like traits for Python3
long_description = file: README.md
long_description_content_type = text/markdown
